<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Pincode Infra</title>
    <link rel="icon" href="/img/PINCODE_FAVICON.jpg" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Pincode Infra" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap"
    />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link
      id="colors"
      href="css/colors/scheme-01.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/4c90fc44ba.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .mv-para {
        padding: 0 2rem 1rem;
      }
      /* Overlay */
      .pop_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        z-index: 98;
      }

      /* Popup Form */
      .popup {
        background: white;
        padding: 20px;
        width: 350px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        transform: scale(0.7);
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        position: relative;
      }

      /* Show Active State */
      .pop_overlay.active {
        opacity: 1;
        visibility: visible;
      }

      .popup.active {
        opacity: 1;
        transform: scale(1);
      }

      /* Close Button */
      .close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 20px;
        cursor: pointer;
        color: #555;
      }

      .close-btn:hover {
        color: red;
      }

      /* Form Inputs */
      .popup h2 {
        margin-bottom: 10px;
        font-size: 20px;
      }

      .popup p {
        margin-bottom: 15px;
        color: #666;
      }

      .popup input,
      .popup textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      .popup textarea {
        resize: none;
        height: 80px;
      }

      /* Send Button */
      .send-btn {
        background: #301a1a;
        color: white;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .send-btn i {
        margin-left: 8px;
      }

      .send-btn:hover {
        background: #218838;
      }
      .dropdown_about {
        width: 100%;
        margin: 10px auto;
        padding: 20px 2rem;
        background: #fff;
        opacity: 0;
        transform: translateY(-10px);
        /* transition: opacity 0.3s ease, transform 0.3s ease; */
        display: none;
      }
      .dropdown_about.show_about {
        opacity: 1;
        transform: translateY(0);
        display: block;
      }
      .btn-group_about {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;
      }
      .btn_about {
        padding: 10px;
        border: none;
        cursor: pointer;
        background: #f3f3f3;
        width: 45%;
        /* transition: background 0.3s ease, color 0.3s ease; */
      }
      .btn_about.active_about {
        background: #301a1a;
        color: white;
      }
      .content_about {
        display: none;
        /* transition: opacity 0.3s ease; */
      }
      .content_about.active_about {
        display: block;
      }
      #learnMoreBtn {
        background: #301a1a;
        color: #fff;
        border: none;
        outline: none;
      }
      .sticky_homepage img {
        position: relative;
        width: 100%;
        height: 100%;
        will-change: transform; /* This is newline */
        object-fit: cover;
        transform: translateX(0) scale(1.35);
      }

      .sticky_homepage {
        background-color: #b4aea7;
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        padding: 0;
      }

      .slider {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .slides {
        position: relative;
        width: 500%;
        height: 100%;
        display: flex;
        will-change: transform;
        transform: translateX(0);
      }
      .dark-overlay {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.35);
        z-index: 8;
        pointer-events: none;
      }
      .slide {
        position: relative;
        flex: 1;
        height: 100%;
      }

      .img {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .title {
        position: absolute;
        width: max-content;
        top: 44.5%;
        left: 50%;
        transform: translateX(-50%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        z-index: 9;
        /* text-align: center; */
      }
      .title p {
        color: #fff;
        width: 50vw;
        font-weight: 300;
      }
      .main_title {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        clip-path: none;
      }
      .main_title img {
        width: 100%;
      }
      .title h3 {
        color: #fff;
        position: relative;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 900;
        letter-spacing: -0.5px;
        line-height: 0.9;
        will-change: transform;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: clip;
      }

      .lenis.lenis-smooth iframe {
        pointer-events: none;
      }
      @media (max-width: 649px) {
        .title p {
          width: 70vw;
        }
        .main_title img {
          width: 60%;
        }
      }
      @media (max-width: 480px) {
        .title h3 {
          font-size: 28px;
        }
        .title {
          top: 46%;
        }
        .title p {
          width: 85vw;
        }
        .main_title {
          top: 50%;
        }
        .banner_btn .btn-main {
          display: block;
        }
        .project_banner {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <a href="#" id="back-to-top"></a>

      <!-- page preloader begin -->
      <div id="de-loader"></div>
      <!-- page preloader close -->
      <div class="pop_overlay" id="popupOverlay">
        <div class="popup" id="popupForm">
          <span class="close-btn" onclick="closePopup()">&times;</span>
          <h2>Want to know more?</h2>
          <p>Enquire now</p>
          <input type="text" placeholder="Your Name" />
          <input type="tel" placeholder="Phone Number" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Your Message"></textarea>
          <button class="send-btn">
            Send <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
      <!-- header begin -->
      <header class="transparent has-topbar">
        <!-- <div id="topbar">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="d-flex justify-content-between xs-hide">
                  <div class="header-widget d-flex">
                    <div class="topbar-widget">
                      <a href="#"
                        ><i class="icofont-location-pin"></i>A 37, Block A,
                        Industrial Area, Sector 62, Noida, Uttar Pradesh
                        201301</a
                      >
                    </div>
                    <div class="topbar-widget">
                      <a href="#"><i class="icofont-phone"></i>7620203030</a>
                    </div>
                    <div class="topbar-widget">
                      <a href="#"
                        ><i class="icofont-envelope"></i>info@pincodeinfra.com</a
                      >
                    </div>
                  </div>

                  <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=61573418790165"><i class="fa-brands fa-facebook fa-lg"></i></a>
                    <a href="https://x.com/pincodeinfra"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                    <a href="https://www.youtube.com/channel/UCQcojLZA80SOr_OPx2AniFQ"><i class="fa-brands fa-youtube fa-lg"></i></a>
                    <a href="https://www.instagram.com/pincodeinfra"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    <a href="https://www.linkedin.com/company/105912895/admin/dashboard/"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div> -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="de-flex sm-pt10">
                <div class="de-flex-col">
                  <!-- logo begin -->
                  <div id="logo">
                    <a href="/">
                      <img class="logo-main" src="img/LogoWhite.png" alt="" />
                      <img class="logo-scroll" src="img/LogoWhite.png" alt="" />
                      <img class="logo-mobile" src="img/LogoWhite.png" alt="" />
                    </a>
                  </div>
                  <!-- logo close -->
                </div>
                <div class="de-flex-col header-col-mid">
                  <ul id="mainmenu">
                    <li>
                      <a class="menu-item" href="index.html">Home</a>
                    </li>
                    <li>
                      <a class="menu-item" href="/about.html">About</a>
                    </li>
                    <li class="menu-item">
                      <a href="/upcoming-project.html">Projects</a>
                      <ul>
                        <li>
                          <a href="/ongoing-project.html">Ongoing Project</a>
                        </li>
                        <li>
                          <a href="/upcoming-project.html">Upcoming Project</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="menu-item" href="#features">Features</a></li>
                    <li>
                      <a class="menu-item" href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="de-flex-col">
                  <div class="menu_side_area">
                    <button class="open-popup-btn btn-main btn-line">
                      Enquiry
                    </button>
                    <span id="menu-btn"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->
      <!-- content begin -->
      <div class="no-bottom no-top" id="content">
        <div id="top"></div>

        <!-- <section class="jarallax pt100 bg-dark text-light relative">
          <div class="overlay op-7"></div>
          <img src="img/home_img/Main_Banner.jpg" class="jarallax-img" alt="" />
          <div class="container relative z-2">
            <div class="row g-3 justify-content-center">
              <div class="spacer-double xs-hide"></div>

              <div id="logo" style="display: flex; justify-content: center">
                <a href="/">
                  <img
                    class="logo-main"
                    src="img/Asset 7.svg"
                    style="width: 40vw"
                    alt=""
                  />
                </a>
              </div>
            </div>

            <div class="spacer-double"></div>

            <div
              class="row g-3 gx-4 justify-content-center align-items-center relative"
            >
              <div class="col-lg-4"></div>

              <div class="col-lg-5">
                <img
                  src="images/misc/2.webp"
                  class="w-100 rounded-up-100 wow scaleIn"
                  data-wow-delay=".8s"
                  alt=""
                />
              </div>
            </div>
          </div>
        </section> -->

        <section class="sticky_homepage">
          <div class="dark-overlay"></div>
          <video
            autoplay
            muted
            loop
            playsinline
            style="width: 100%; height: auto; object-fit: cover"
            src="/video/pincode-banner.mp4"
          ></video>
          <div class="title main_title">
            <svg
              id="logo_svg"
              width="514"
              height="131"
              viewBox="0 0 514 131"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M469.182 31.376C479.889 31.376 488.644 34.9253 494.716 40.9805C500.787 47.0353 504.334 55.7524 504.334 66.3838C504.334 67.6739 504.27 68.906 504.186 70.1436H447.33L447.776 72.5147C448.788 77.8837 451.27 82.2531 454.999 85.2725C458.723 88.2882 463.545 89.8399 469.038 89.8399C476.375 89.8398 482.403 87.1702 486.325 82.0645H501.296C496.22 94.1718 484.739 101.68 469.182 101.68C458.479 101.68 449.688 98.0978 443.578 91.9873C437.468 85.8769 433.886 77.086 433.886 66.3838C433.886 55.7579 437.465 47.0414 443.572 40.9844C449.681 34.9259 458.474 31.376 469.182 31.376ZM469.038 43.2159C459.839 43.2159 452.575 47.6402 449.199 55.5166L448.005 58.3037H490.215L489.02 55.5166C485.642 47.6329 478.372 43.216 469.038 43.2159Z"
                stroke="white"
                stroke-width="4"
              />
              <path
                d="M421.016 3.58398V66.5283C421.016 77.6176 417.07 86.3233 410.723 92.2656C404.359 98.2246 395.439 101.536 385.288 101.536C374.882 101.536 366.233 97.9952 360.19 91.9355C354.148 85.8762 350.568 77.1548 350.568 66.5283C350.568 55.8247 354.152 47.0212 360.1 40.9043C366.046 34.79 374.478 31.2324 384.425 31.2324C394.371 31.2325 401.184 34.827 404.155 38.6641L407.736 43.29V3.58398H421.016ZM385.72 43.0723C379.29 43.0723 373.764 45.214 369.852 49.3281C365.95 53.4328 363.848 59.2955 363.848 66.3838C363.848 73.4724 365.95 79.3357 369.852 83.4404C373.764 87.5545 379.29 89.6963 385.72 89.6963C392.216 89.6962 397.778 87.5579 401.71 83.4434C405.634 79.3375 407.736 73.4724 407.736 66.3838C407.736 59.2952 405.634 53.4301 401.71 49.3242C397.778 45.2098 392.216 43.0723 385.72 43.0723Z"
                stroke="white"
                stroke-width="4"
              />
              <path
                d="M302.547 31.376C313.254 31.376 322.009 34.9253 328.081 40.9805C334.152 47.0353 337.699 55.7524 337.699 66.3838C337.699 77.0914 334.149 85.8829 328.075 91.9912C322.001 98.0984 313.248 101.68 302.547 101.68C291.844 101.68 283.053 98.0978 276.943 91.9873C270.833 85.8769 267.251 77.086 267.251 66.3838C267.251 55.7579 270.83 47.0414 276.937 40.9844C283.046 34.9259 291.839 31.376 302.547 31.376ZM302.403 43.2159C295.972 43.2159 290.446 45.3576 286.535 49.4717C282.632 53.5764 280.531 59.4398 280.531 66.5284C280.531 73.6167 282.633 79.4794 286.535 83.584C290.446 87.6981 295.972 89.8399 302.403 89.8399C308.899 89.8398 314.46 87.7023 318.392 83.5879C322.316 79.4821 324.419 73.6169 324.419 66.5284C324.419 59.4397 322.316 53.5737 318.392 49.4678C314.46 45.3535 308.899 43.2159 302.403 43.2159Z"
                stroke="white"
                stroke-width="4"
              />
              <path
                d="M222.46 31.376C239.373 31.376 251.612 40.2844 255.86 54.3037H241.732C238.148 47.1819 231.16 43.216 222.316 43.2159C215.886 43.2159 210.36 45.3576 206.448 49.4717C202.546 53.5764 200.444 59.4398 200.444 66.5284C200.444 73.6167 202.546 79.4794 206.448 83.584C210.36 87.6981 215.886 89.8399 222.316 89.8399C231.335 89.8398 238.329 85.7102 241.897 78.3203H255.998C251.646 92.6492 239.498 101.68 222.46 101.68C211.758 101.68 202.967 98.0978 196.857 91.9873C190.746 85.8769 187.164 77.086 187.164 66.3838C187.164 55.7578 190.743 47.0414 196.851 40.9844C202.96 34.9259 211.752 31.376 222.46 31.376Z"
                stroke="white"
                stroke-width="4"
              />
              <path
                d="M142.752 31.088C154.078 31.088 161.804 35.3205 166.721 40.9034C171.686 46.5421 173.872 53.6586 173.872 59.4718V100.384H160.592V59.9044C160.592 54.2564 158.498 49.9626 155.084 47.1173C151.722 44.3163 147.27 43.0724 142.752 43.0724C138.234 43.0724 133.781 44.3164 130.42 47.1173C127.005 49.9626 124.912 54.2564 124.912 59.9044V100.384H111.632V59.4718C111.632 53.6586 113.818 46.5421 118.783 40.9034C123.7 35.3205 131.425 31.088 142.752 31.088Z"
                stroke="white"
                stroke-width="4"
              />
              <path
                d="M96.8593 32.3838V100.384H83.58V32.3838H96.8593ZM90.2197 2C94.4234 2 97.7235 5.40472 97.7236 9.50391C97.7236 13.8911 94.4234 17.1523 90.2197 17.1523C86.016 17.1523 82.7158 13.8911 82.7158 9.50391C82.7158 5.40475 86.016 2.00005 90.2197 2Z"
                stroke="white"
                stroke-width="4"
              />
              <path
                d="M37.584 4C48.0657 4 56.7502 7.54319 62.8096 13.6025C68.8683 19.6613 72.4482 28.3814 72.4482 39.0078C72.4482 49.7113 68.865 58.5137 62.9004 64.6299C56.9381 70.7438 48.4705 74.3037 38.4482 74.3037C28.5133 74.3037 21.8378 70.7165 18.8613 66.8721L15.2803 62.2461V101.952H2V39.0078C2.00004 27.918 5.94724 19.2114 12.2773 13.2686C18.6249 7.30931 27.5081 4 37.584 4ZM37.1523 15.8398C30.7218 15.8398 25.1956 17.9816 21.2842 22.0957C17.3817 26.2004 15.2803 32.0638 15.2803 39.1523C15.2803 46.2407 17.3819 52.1034 21.2842 56.208C25.1956 60.3221 30.7218 62.4639 37.1523 62.4639C43.6481 62.4638 49.2095 60.3263 53.1416 56.2119C57.0654 52.1061 59.1679 46.2409 59.168 39.1523C59.168 32.0637 57.0655 26.1977 53.1416 22.0918C49.2095 17.9775 43.648 15.8399 37.1523 15.8398Z"
                stroke="white"
                stroke-width="4"
              />
              <path
                d="M505.186 109.594L505.309 109.915L512.925 129.821L513.184 130.5H509.4L509.281 130.171L507.505 125.291H499.88L498.107 130.171L497.988 130.5H494.219L494.477 129.822L502.065 109.916L502.187 109.594H505.186ZM501.027 122.131H506.354L503.688 114.805L501.027 122.131Z"
                stroke="white"
              />
              <path
                d="M479.943 119.287H483.476C484.369 119.287 485.072 119.132 485.61 118.852C486.161 118.555 486.561 118.168 486.828 117.695L486.924 117.511C487.135 117.074 487.242 116.595 487.242 116.068C487.242 115.369 487.104 114.782 486.847 114.291C486.602 113.823 486.214 113.452 485.653 113.184L485.645 113.18C485.099 112.907 484.359 112.754 483.394 112.754H479.943V119.287ZM491.755 130.5H488.14L487.999 130.236L483.813 122.434H479.943V130.5H476.304V109.594H483.394C484.936 109.594 486.271 109.828 487.381 110.319H487.382C488.507 110.813 489.379 111.553 489.975 112.543H489.974C490.579 113.522 490.867 114.706 490.867 116.068C490.867 117.05 490.665 117.961 490.255 118.792L490.254 118.791C489.853 119.611 489.275 120.309 488.524 120.882L488.523 120.883C488.146 121.169 487.732 121.415 487.285 121.625L491.693 129.594L491.755 129.707V130.5Z"
                stroke="white"
              />
              <path
                d="M471.36 109.594V112.754H461.666V118.549H470.006V121.709H461.666V130.5H458.028V109.594H471.36Z"
                stroke="white"
              />
              <path
                d="M438.649 109.594L438.797 109.82L447.941 123.809V109.594H451.552V130.5H448.129L447.981 130.273L438.878 116.327V130.5H435.239V109.594H438.649Z"
                stroke="white"
              />
              <path
                d="M428.641 109.594V130.5H425.002V109.594H428.641Z"
                stroke="white"
              />
            </svg>
          </div>
        </section>

        <section class="relative lines-deco">
          <div class="container">
            <div class="row g-4 bg-white z-index-top">
              <div class="col-lg-4 sm-hide">
                <div class="relative wow fadeInUp" data-wow-delay=".3s">
                  <div class="abs top-0 w-100">
                    <div class="shape-mask-1 jarallax">
                      <img src="img/ant_n1.jpg" class="jarallax-img" alt="" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="wow scaleIn bg-white">
                  <div class="subtitle id-color mb-3">About</div>
                  <!-- <img src="/img/LogoBrown.png" alt=""/> -->
                  <div class="subtitle id-color wow fadeInUp mb-3">
                    Pincode Infra
                  </div>
                  <p class="wow fadeInUp bg-white">
                    Pincode Infra is an idea born from ambition, shaped by
                    experience, and driven by vision. We are a new-age real
                    estate development company that believes in creating spaces
                    that stand the test of time; in design, in value, and in
                    experience. With a keen eye for location, a deep commitment
                    to quality, and a philosophy of meaningful design, we’re
                    here to change the way people perceive commercial and
                    lifestyle spaces.
                  </p>
                </div>
              </div>

              <div class="col-lg-4 sm-hide">
                <div class="relative wow fadeInUp" data-wow-delay=".3s">
                  <div class="abs top-0 w-100">
                    <div class="shape-mask-1 jarallax">
                      <img src="img/abt_n2.jpg" class="jarallax-img" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="text-center wow bg-white fadeInUp" data-wow-delay=".5s">
          <button id="learnMoreBtn">Learn More</button>

          <div class="dropdown_about" id="dropdown">
            <div class="btn-group_about">
              <button class="btn_about active_about" id="leaderBtn">
                Our Leadership
              </button>
              <button class="btn_about" id="missionBtn">
                Mission & Vision
              </button>
            </div>
            <div class="content_about active_about" id="leaderContent">
              <section class="relative lines-deco">
                <div class="container">
                  <div
                    class="row g-0 align-items-center justify-content-center"
                  >
                    <div class="col-lg-5">
                      <div class="relative wow fadeInUp" data-wow-delay=".3s">
                        <div class="shape-mask-1 jarallax">
                          <img
                            src="img/gurpreet.jpg"
                            class="jarallax-img"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-5 relative z-2">
                      <div class="ms-lg-5 wow scaleIn bg-white z-index-top">
                        <h2 class="wow fadeInUp">Mr. Gurpreet Singh Wason</h2>
                        <p>
                          Emphasizes his journey from managing factories to
                          leading large-scale real estate projects. He
                          highlights the importance of strong project
                          management, cross-departmental synergy, proactive
                          problem-solving, and humility in leadership. His
                          strategic choice of NOIDA Sector 62 for Capitol Avenue
                          is driven by its connectivity and thriving business
                          ecosystem.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div
                    class="row g-0 align-items-center justify-content-center"
                  >
                    <div class="col-lg-5 relative z-2">
                      <div class="me-lg-5 wow scaleIn bg-white z-index-top">
                        <h2 class="wow fadeInUp">Mr. Manpreet Singh Wason</h2>
                        <p>
                          Focuses on streamlining collaborations and ensuring
                          efficient project execution. He underlines the value
                          of integrated teamwork, rapid yet quality-driven
                          development, and a commitment to social responsibility
                          and sustainable growth. He attributes Maasters’ (and
                          now PINCODE’s) success to principles of transparency,
                          quality, and ethical leadership.
                        </p>
                      </div>
                    </div>

                    <div class="col-lg-5">
                      <div class="relative wow fadeInUp" data-wow-delay=".3s">
                        <div class="shape-mask-2 jarallax">
                          <img
                            src="img/manpreet.jpg"
                            class="jarallax-img"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="content_about" id="missionContent">
              <section id="vision" class="relative lines-deco">
                <div class="container relative z-2">
                  <div class="row g-4">
                    <div class="col-md-6">
                      <div class="relative" style="background-color: #fff">
                        <!-- <div class="subtitle id-color wow fadeInUp ">Our</div> -->
                        <h2 class="">Mission</h2>
                        <p class="mv-para">
                          To develop intelligent, inspiring spaces that elevate
                          lives, empower businesses, and deliver enduring value.
                          Our mission is to create environments where innovation
                          meets functionality, and each project becomes a
                          catalyst for growth. We blend cutting-edge technology
                          with sustainable design, fostering communities and
                          inspiring excellence while ensuring every space
                          contributes positively to users and business
                          prosperity for lasting impact every day.
                        </p>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="relative" style="background-color: #fff">
                        <!-- <div class="subtitle id-color wow fadeInUp">Our</div> -->
                        <h2 class="">Vision</h2>
                        <p class="mv-para">
                          Our vision is to become India’s most trusted name in
                          landmark developments by consistently delivering
                          exceptional projects that stand as symbols of
                          innovation, quality, and integrity. We aspire to
                          create timeless legacies with every project,
                          cultivating trust and admiration among our
                          stakeholders while transforming urban landscapes and
                          enriching communities one visionary development at a
                          time with passion and unwavering commitment.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="spacer-single"></div>
              </section>
            </div>
          </div>
        </div>

        <section class="relative lines-deco" id="projects">
          <div class="container relative z-2">
            <div class="row g-4">
              <div class="col-lg-8 offset-lg-2 text-center project-head">
                <div class="subtitle id-color wow fadeInUp mb-3">Pincode's</div>
                <h2 class="wow fadeInUp">Projects</h2>
              </div>
              <div class="col-md-6">
                <div class="relative">
                  <img
                    src="img/ongoing/Ongoing_New.jpg"
                    class="img-fluid wow fadeInUp"
                    alt=""
                  />
                  <div
                    class="bg-color text-light p-4 start-10 mx-4 mt-70 wow fadeInDown"
                    data-wow-delay=""
                  >
                    <div class="row g-4 align-items-center">
                      <a href="/ongoing-project.html"
                        ><h3 style="text-align: center">Ongoing Project</h3></a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="relative">
                  <img
                    src="img/Upcoming_Project.jpg"
                    class="img-fluid wow fadeInUp"
                    alt=""
                  />
                  <div
                    class="bg-color text-light p-4 start-10 mx-4 mt-70 wow fadeInDown"
                    data-wow-delay=""
                  >
                    <div class="row g-4 align-items-center">
                      <a href="/upcoming-project.html"
                        ><h3 style="text-align: center">Upcoming Project</h3></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="spacer-single"></div>
        </section>

        <section
          id="features"
          class="jarallax relative overflow-hidden text-light section-dark pt60 pb60"
        >
          <div class="overlay op-5"></div>
          <img
            src="img/home_banner/Pincode_Banner_1.jpg"
            class="jarallax-img"
            alt=""
          />
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <div
                  class="subtitle id-color wow fadeInUp mb-1"
                  style="color: #fff"
                >
                  KEY ADVANTAGES OF
                </div>
                <h1 class="wow fadeInUp">AYODHYA</h1>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-dark text-light no-top no-bottom overflow-hidden">
          <div class="container-fluid position-relative half-fluid">
            <div class="container">
              <div class="row">
                <!-- Image -->
                <div class="col-lg-6 position-lg-absolute right-half h-100">
                  <div
                    class="image"
                    data-bgimage="url(img/home_img/Direct_access_Airport_1.jpg) center"
                  ></div>
                </div>
                <!-- Text -->
                <div class="col-lg-6 py-5 pe-lg-5">
                  <h3 class="">Direct Airport Access</h3>
                  <!-- <div class="fs-14 mb-3">
                    <span class="me-4"> 2 Guests </span>
                    <span class="me-4"> 30 ft </span>
                  </div> -->
                  <p class="pe-lg-5">
                    Located minutes from Maharishi Valmiki International
                    Airport, our project offers unmatched connectivity for
                    tourism, hospitality, and second-home investment in one of
                    India’s most sacred cities.
                  </p>
                  <button
                    class="btn-main mt-2 open-popup-btn text-center w-full"
                  >
                    Know More
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-dark text-light no-top no-bottom overflow-hidden">
          <div class="container-fluid position-relative half-fluid">
            <div class="container">
              <div class="row">
                <!-- Image -->
                <div class="col-lg-6 position-lg-absolute left-half h-100">
                  <div
                    class="image"
                    data-bgimage="url(img/home_img/Faith_Footfall_Pincode.jpg) center"
                  ></div>
                </div>
                <!-- Text -->
                <div class="col-lg-6 offset-lg-6 py-5 ps-lg-5">
                  <h3 class="">Faith-Driven Footfall</h3>
                  <!-- <div class="fs-14 mb-3">
                    <span class="me-4"> 2 Guests </span>
                    <span class="me-4"> 30 ft </span>
                  </div> -->
                  <p class="pe-lg-5">
                    With year-round pilgrim activity and spiritual events,
                    Ayodhya ensures consistent visitor traffic. Creating a
                    stable rental and hospitality market, unlike any seasonal
                    destination.
                  </p>
                  <button
                    class="btn-main mt-2 open-popup-btn text-center w-full"
                  >
                    Know More
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-dark text-light no-top no-bottom overflow-hidden">
          <div class="container-fluid position-relative half-fluid">
            <div class="container">
              <div class="row">
                <!-- Image -->
                <div class="col-lg-6 position-lg-absolute right-half h-100">
                  <div
                    class="image"
                    data-bgimage="url(img/home_img/Ring_Road.jpg) center"
                  ></div>
                </div>
                <!-- Text -->
                <div class="col-lg-6 py-5 pe-lg-5">
                  <h3 class="">Ring Road Advantage</h3>
                  <!-- <div class="fs-14 mb-3">
                    <span class="me-4"> 2 Guests </span>
                    <span class="me-4"> 30 ft </span>
                  </div> -->
                  <p class="pe-lg-5">
                    The upcoming 67 km ring road unlocks fresh plotting and
                    warehousing markets. Our project’s positioning along this
                    corridor offers capital appreciation through
                    logistics-backed growth.
                  </p>
                  <button
                    class="btn-main mt-2 open-popup-btn text-center w-full"
                  >
                    Know More
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-dark text-light no-top no-bottom overflow-hidden">
          <div class="container-fluid position-relative half-fluid">
            <div class="container">
              <div class="row">
                <!-- Image -->
                <div class="col-lg-6 position-lg-absolute left-half h-100">
                  <div
                    class="image"
                    data-bgimage="url(img/home_img/Greenfield_Township_Ecosystem.jpg) center"
                  ></div>
                </div>
                <!-- Text -->
                <div class="col-lg-6 offset-lg-6 py-5 ps-lg-5">
                  <h3 class="">Cultural Capital of India</h3>
                  <!-- <div class="fs-14 mb-3">
                    <span class="me-4"> 4 Guests </span>
                    <span class="me-4"> 60 ft </span>
                  </div> -->
                  <p class="pe-lg-5">
                    Situated close to heritage paths like Ram Path and Janm
                    Path, our development offers access to a spiritually and
                    culturally enriched ecosystem that enhances value and
                    experience.
                  </p>
                  <button
                    class="btn-main mt-2 open-popup-btn text-center w-full"
                  >
                    Know More
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section
          id="contact"
          class="relative lines-deco"
          style="background-size: cover; background-repeat: no-repeat"
        >
          <div
            class="container"
            style="background-size: cover; background-repeat: no-repeat"
          >
            <div
              class="row g-4 justify-content-center"
              style="background-size: cover; background-repeat: no-repeat"
            >
              <div
                class="col-lg-7"
                style="background-size: cover; background-repeat: no-repeat"
              >
                <form name="contactForm" id="contact_form"
                class="position-relative z-index-top bg-white method="post"
                action="contact.php" >
                <div
                  id="contact_form_wrap"
                  class="row gx-4"
                  style="background-size: cover; background-repeat: no-repeat"
                >
                  <div
                    class="col-lg-12"
                    style="background-size: cover; background-repeat: no-repeat"
                  >
                    <div
                      class=""
                      style="
                        background-size: cover;
                        background-repeat: no-repeat;
                      "
                    >
                      <h1 class="mb-4">Want to know more ?</h1>
                      <h3 class="mb-4">Leave a Message</h3>
                    </div>
                  </div>

                  <div
                    class="col-lg-6 col-md-6 mb10"
                    style="background-size: cover; background-repeat: no-repeat"
                  >
                    <div
                      class="field-set"
                      style="
                        background-size: cover;
                        background-repeat: no-repeat;
                      "
                    >
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        placeholder="Your Name"
                        required=""
                      />
                    </div>

                    <div
                      class="field-set"
                      style="
                        background-size: cover;
                        background-repeat: no-repeat;
                      "
                    >
                      <input
                        type="text"
                        name="email"
                        id="email"
                        class="form-control"
                        placeholder="Your Email"
                        required=""
                      />
                    </div>

                    <div
                      class="field-set"
                      style="
                        background-size: cover;
                        background-repeat: no-repeat;
                      "
                    >
                      <input
                        type="text"
                        name="phone"
                        id="phone"
                        class="form-control"
                        placeholder="Your Phone"
                        required=""
                      />
                    </div>
                  </div>

                  <div
                    class="col-lg-6 col-md-6"
                    style="background-size: cover; background-repeat: no-repeat"
                  >
                    <div
                      class="field-set mb20"
                      style="
                        background-size: cover;
                        background-repeat: no-repeat;
                      "
                    >
                      <textarea
                        style="resize: none"
                        name="message"
                        id="message"
                        class="form-control"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </div>
                  </div>

                  <div
                    class="col-lg-12"
                    style="background-size: cover; background-repeat: no-repeat"
                  >
                    <div
                      class=""
                      style="
                        background-size: cover;
                        background-repeat: no-repeat;
                      "
                    >
                      <input
                        type="submit"
                        id="send_message"
                        value="Send Message"
                        class="btn-main"
                      />
                    </div>
                  </div>
                </div>

                <div
                  id="success_message"
                  class="success"
                  style="background-size: cover; background-repeat: no-repeat"
                >
                  Your message has been sent successfully. Refresh this page if
                  you want to send more messages.
                </div>
                <div
                  id="error_message"
                  class="error"
                  style="background-size: cover; background-repeat: no-repeat"
                >
                  Sorry there was an error sending your form.
                </div>
                <!-- </form> -->
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- content close -->

      <!-- footer begin -->
      <footer class="text-light section-dark">
        <div class="container">
          <div class="row g-4 align-items-center">
            <div class="col-md-12">
              <div class="d-lg-flex align-items-center justify-content-between">
                <div>
                  <img src="img/LogoWhite.png" class="w-250px" alt="" /><br />
                  <div class="social-icons mb-sm-30 mt-4">
                    <a
                      href="https://www.facebook.com/profile.php?id=61573418790165"
                      ><i class="fa-brands fa-facebook fa-lg"></i
                    ></a>
                    <a href="https://x.com/pincodeinfra"
                      ><i class="fa-brands fa-x-twitter fa-lg"></i
                    ></a>
                    <a
                      href="https://www.youtube.com/channel/UCQcojLZA80SOr_OPx2AniFQ"
                      ><i class="fa-brands fa-youtube fa-lg"></i
                    ></a>
                    <a href="https://www.instagram.com/pincodeinfra"
                      ><i class="fa-brands fa-instagram fa-lg"></i
                    ></a>
                    <a
                      href="https://www.linkedin.com/company/105912895/admin/dashboard/"
                      ><i class="fa-brands fa-linkedin"></i
                    ></a>
                  </div>
                </div>
                <div>
                  <h3 class="ml-4">Navigation</h3>
                  <ul
                    style="
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      padding-left: 0;
                    "
                  >
                    <a href="/index.html">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/upcoming-project.html">Upcoming Project</a>
                    <a href="/ongoing-project.html">Ongoing Project</a>
                    <a href="#contact">Contact</a>
                  </ul>
                </div>
                <div>
                  <div>
                    <h3>Address</h3>
                    A 37, Block A, Industrial Area, Sector 62 <br />
                    Noida, Uttar Pradesh 201301
                  </div>
                  <h3 class="mt-4">Contact Info</h3>
                  <div style="display: flex; flex-direction: column">
                    <small
                      ><i class="fa-solid fa-envelope"></i>
                      info@pincodeinfra.com</small
                    >
                    <small><i class="fa-solid fa-phone"></i> 7620203030</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                © 2025 Pincode Infra. All Rights Reserved.
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script>
  document.addEventListener("DOMContentLoaded", () => {
    const logo = document.querySelector("#logo_svg");
    const paths = logo.querySelectorAll("path");

    const totalStaggeredPaths = 8;
    const animationDuration = 1; // each individual path animates in 1s
    const delayStep = 0.5; // delay difference between each path

    const totalStaggerTime = (totalStaggeredPaths - 1) * delayStep + animationDuration;

    paths.forEach((path, index) => {
      const length = path.getTotalLength();
      path.style.strokeDasharray = `${length}px`;
      path.style.strokeDashoffset = `${length}px`;

      if (index < totalStaggeredPaths) {
        const delay = (totalStaggeredPaths - index - 1) * delayStep; // reverse stagger
        path.style.animation = `logo-anime ${animationDuration}s ease forwards ${delay}s`;
      } else {
        // All other paths animate in sync from the beginning, lasting the full stagger time
        path.style.animation = `logo-anime ${totalStaggerTime}s ease forwards 0s`;
      }
    });

    // Fill the logo after all animations are done
    logo.style.animation = `fill 0.5s ease forwards ${totalStaggerTime}s`;
  });
</script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
      integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"
      integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script> -->
    <!-- <script src="/js/script.js"></script> -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Check if the URL contains a hash (e.g., #vision)
        if (window.location.hash) {
          const targetId = window.location.hash.substring(1); // Remove #
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            setTimeout(() => {
              targetElement.scrollIntoView({ behavior: "smooth" });
            }, 300); // Small delay to ensure the page is loaded
          }
        }
      });
    </script>
    <script>
      // Function to open popup
      function openPopup() {
        document.getElementById("popupOverlay").classList.add("active");
        document.getElementById("popupForm").classList.add("active");
      }

      // Function to close popup
      function closePopup() {
        document.getElementById("popupForm").classList.remove("active");
        setTimeout(() => {
          document.getElementById("popupOverlay").classList.remove("active");
        }, 300); // Matches transition duration
      }

      // Attach event listeners to all buttons with class 'open-popup-btn'
      document.querySelectorAll(".open-popup-btn").forEach((button) => {
        button.addEventListener("click", openPopup);
      });

      // Close when clicking outside the form
      document
        .getElementById("popupOverlay")
        .addEventListener("click", function (event) {
          if (event.target === this) {
            closePopup();
          }
        });
    </script>

    <script>
      const learnMoreBtn = document.getElementById("learnMoreBtn");
      const dropdown = document.getElementById("dropdown");
      const leaderBtn = document.getElementById("leaderBtn");
      const missionBtn = document.getElementById("missionBtn");
      const leaderContent = document.getElementById("leaderContent");
      const missionContent = document.getElementById("missionContent");

      learnMoreBtn.addEventListener("click", () => {
        if (dropdown.classList.contains("show_about")) {
          dropdown.classList.remove("show_about");
        } else {
          dropdown.classList.add("show_about");
        }
      });

      leaderBtn.addEventListener("click", () => {
        leaderBtn.classList.add("active_about");
        missionBtn.classList.remove("active_about");
        leaderContent.classList.add("active_about");
        missionContent.classList.remove("active_about");
      });

      missionBtn.addEventListener("click", () => {
        missionBtn.classList.add("active_about");
        leaderBtn.classList.remove("active_about");
        missionContent.classList.add("active_about");
        leaderContent.classList.remove("active_about");
      });
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-2.js"></script>
  </body>
</html>
